#not-found{
  width: 700px;
  margin: 0 auto;
  .not-found-image{
    width: 25%;
    float: left;
  }
  .not-found-title{
    width: 75%;
    float: left;
    background: url(/img/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 400px;
    h1{
      font-size: 30px;
      color: #1f2128;
      margin-bottom: 20px;
      margin-top: 155px;
      margin-left: 20px;
    }
    a.gotohomepage{
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      padding: 0px;
      line-height: 40px;
      position: relative;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
      margin-left: 20px;
    }
  }
}
